SERVER_HOST='0.0.0.0'
SERVER_PORT=4000

DB_HOST='localhost'
DB_PORT=27017
DB_NAME='graph'

GRPC_HOST='localhost'
GRPC_PORT=50051

AUTH_SECRET='super_secret_word'
AUTH_EXPIRES_IN=86400 #expires in 24 hours